*{
    margin:0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
html {
    font-family: 'Dancing Script' !important;
    color: rgb(107, 18, 45);
}

header {
    display: inline-flex;
    height: 100%;
    width: 100%;
    background-color: rgb(107, 18, 45);
    background-size: cover;
}

.logo {
    width: auto;
    height: 200px;
}

.navbar {
    display: absolute;
    justify-content: space-between;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}
.navbar .nav-links ul{
    display:flex;
}
.navbar .nav-links ul li {
    margin: 0 20px;
}

nav a {
    padding: 90px;
    font-size: 16pt;
    color: rgb(167, 113, 14);
    font-family: 'Dancing Script' !important;
}

.bg-header {
    padding-left: 150px;
}

a:hover {
    color: rgb(167, 113, 14);
}

#fond {
    background-image: url(../assets/img/bg2.jpeg);
    background-size: cover;
    height: 200px;
}

#search {
    height: 10%;
    margin: 100px;
    box-sizing: border-box;
    width: 20%;
}

/* Grille */
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 190px);
    top: 100%;
    gap: 1em;
}

.wrapper img {
    height: 200px;
    width: 100%;
}

h1 {
    text-align: center;
    grid-column-start: 2;
}

.one {
    grid-column-start: 1;
}

.two {
    grid-column-start: 2;
}

.three {
    grid-column-start: 3;
}

.four {
    grid-column-start: 2;
    grid-row: 2/2;
}

.five {
    grid-column-start: 3;
    grid-row: 2/3;
}