<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .banner {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio, adjust as needed */
            height: 0;
            overflow: hidden;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .dancing {
            /* Vos styles pour la classe .dancing */
            /* Exemple : font-family: 'Arial', sans-serif; */
        }

        .banner-desc {
            /* Vos styles pour la classe .banner-desc */
        }

        .btn-order {
            /* Vos styles pour la classe .btn-order */
        }

        .btn-outline-info {
            /* Vos styles pour la classe .btn-outline-info */
        }
    </style>
</head>
<body>

    <section class="banner d-flex pt-5">
        <div class="container-fluid my-5 py-4 d-flex justify-content-center">
            <div class="row">
                <div class="video-container">
                    <video id="myVideo" class="d-block video" autoplay muted controls loop>
                        <source src="../assets/pizza-fond.mp4" type="video/mp4">
                        Votre navigateur ne prend pas en charge la lecture de vidéos HTML5.
                    </video>
                </div>
                <div class="col-md-12">
                    <h1 class="text-center dancing">The Destrict</h1>
                </div>
                <div class="col-md-6">
                    <p class="text-capitalize banner-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit
                        Vitae
                        officiis
                        accusamus laborum?</p><br>
                    <p>
                        <button class="btn btn-order btn-lg me-5 dancing">Commander maintenant</button>
                        <button class="btn btn-outline-info dancing">Réserver</button>
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
